
# PORT =  3000
# host =  localhost
# user = eder
# database = vocabulary
# password = casa

PORT =  3000
host =  108.178.48.42	
user = vksoluti_vocabulary
database = vksoluti_vocabulary
password = vocabulary(321)
